Class VecAdd
{
	void vecadd(int vec1[], int vec2[],int size, int sum_vec[])
	{
		int i;
		int sum_vec[size];
		for i=0,size-1
		{
			sum_vec[i]=vec1[i]+vec2[i];
		}
		return;
	}
	int main()
	{
		int n;
		callout("scanf","%d",&n);
		int vec1[n];
		int vec2[n];
		int vec3[n];
		int i;
		for i=0,n-1
		{
			callout("scanf","%d",&vec1[i]);
		}
		for i=0,n-1
		{
			callout("scanf","%d",&vec2[i]);
		}
		callout(vecadd,vec1,vec2,n,vec3);
		for i=0,n-1
		{
			callout("printf","%d",vec3[i]);
		}
		return 0;
	}
}
